* {
    font-family: 'Roboto';
}

.header {
    background-color:  #1f2937;
    
}

.header-logo {
    color: #f9faf8;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    margin: 0px 35px;
}

.links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
    color: #f9faf8;
}

h2 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bold;
    
}

h3 {
    text-align: center;
}

.hero-section {
    display: grid;
    grid-template-columns: auto auto;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    justify-content: space-around;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    grid-gap: 20px;
    margin: 0px 35px;
}

.hero-text {
    color: #e5e7eb;
    font-size: 18px;
}

button {

    background-color: #3882f6;
    border: #3882f6;
    border-radius: 6px;
    width: 15%;
    padding: 4px;
    text-align: center;
    color: white;
}

.square {
    height: 50px;
    padding: 40px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid blue;
  }

  .square-container {
    grid-template-columns: repeat(4, 10%);
    display: grid;
    gap: 20px;
    margin: 40;
    /* align-self: center; */
    justify-content: center;
    text-align: center;
  }

  .quote {
    background-color: #e5e7eb;
    padding: 50px;
    text-align: center;
    margin: 10px 0px;
    color: 36px;
    font-weight: light italic;
  }

  .block {
    background-color: #3882f6;
  }